.hero__section {
  padding-top: 60px;
  //extra
  // background-image: url("./assets/images/hero-bg.png");
  background-image: url("./assets/images/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.custom-container {
  display: flex;
  flex-direction: column;
  gap: 90px;
  align-items: center;
  justify-content: space-between;
}

.heading-1 {
  // font-size: 36px;
  // line-height: 46px;
  // font-weight: 800;
  // color: #181a1e;
  //extra
  font-size: 54px;
  line-height: 60px;
  font-weight: 900;
  color: #181a1e;
}

.hero-counter {
  margin-top: -150px;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.headings {
  font-size: 36px;
  line-height: 56px;
  font-weight: 700;
  color: #181a1e;
  // extra
  margin-bottom: 9px;
  padding-left: 10px;
}

.span-a {
  width: 100px;
  height: 8px;
  border-radius: 9999px;
  display: block;
  margin-top: -14px;
  background-color: #feb60d;
}
.span-b {
  width: 100px;
  height: 8px;
  border-radius: 9999px;
  display: block;
  margin-top: -14px;
  background-color: #9771ff;
}
.span-c {
  width: 100px;
  height: 8px;
  border-radius: 9999px;
  display: block;
  margin-top: -14px;
  background-color: #01b5c5;
}

.big-box {
  justify-content: flex-end;
  display: flex;
  gap: 30px;
}

.bigImg {
  width: 100%;
}

.smallImgs {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.smallImg1 {
  width: 100%;
  margin-bottom: 30px;
}
.smallImg2 {
  width: 100%;
}

@media (min-width: 1536px) {
  .hero__section {
    height: 800px;
  }
}
@media (min-width: 1024px) {
  .custom-container {
    flex-direction: row;
  }
  .division {
    width: 570px;
  }
  .hero-counter {
    margin-top: 70px;
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
  .headings {
    font-size: 44px;
    line-height: 54px;
  }
}

.boxes {
  margin-left: auto;
  margin-right: auto;
}

.heading {
  text-align: center;
}

.text-para {
  text-align: center;
}

.box-1 {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.25rem;
  margin-top: 30px;
}

.empty-box {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons {
  margin-top: 30px;
}
.heads {
  font-size: 26px;
  line-height: 2.25rem;
  color: #181a1e;
  font-weight: 700;
  text-align: center;
}

.para {
  line-height: 1.75rem;
  font-weight: 400;
  font-size: 16px;
  color: #4e545f;
  margin-top: 1rem;
  text-align: center;
}

.same {
  width: 44px;
  height: 44px;
  border-radius: 9999px;
  border: 1px solid #181a1e;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.same:hover {
  border-style: none;
  --tw-bg-opacity: 1;
  background-color: rgb(0 103 255 / var(--tw-bg-opacity));
}

.arrow:hover {
  width: 1.5rem;
  height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .box-1 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .boxes {
    width: 470px;
  }

  .box-1 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
    margin-top: 55px;
  }
}

//services
.services {
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1280px) {
  .services {
    width: 470px;
  }
}

//features
.feature-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .feature-div {
    flex-direction: row;
  }
}
@media (min-width: 1280px) {
  .content {
    width: 670px;
  }
}
.ul-feature {
  padding-left: 1rem;
}

//feature image
.image-feature {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
}

.img-feature {
  width: 75%;
}

.feature-end {
  width: 150px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  position: absolute;
  bottom: 50px;
  left: 0;
  z-index: 20;
  padding: 0.5rem;
  padding-bottom: 0.75rem;
  border-radius: 10px;
}

.end1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.end2 {
  display: flex;
  align-items: center;
  gap: 6px;
}
.para-feature {
  font-size: 10px;
  line-height: 10px;
  font-weight: 600;
  color: #181a1e;
}
.span2 {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #feb60d;
  border-radius: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 6px;
  padding-right: 6px;
}
.consult {
  width: 65px;
  background-color: #ccf0f3;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 8px;
  line-height: 8px;
  color: #01b5c5;
  font-weight: 500;
  margin-top: 8px;
}
.feature-box {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 8px;
}

.heading4 {
  font-size: 10px;
  line-height: 12px;
  font-weight: 700;
  color: #181a1e;
}

@media (min-width: 1280px) {
  .image-feature {
    width: 770px;
  }
}

@media (min-width: 1024px) {
  .image-feature {
    margin-top: 0px;
  }
  .feature-end {
    width: 248px;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 26px;
  }
  .end2 {
    gap: 12px;
  }
  .para-feature {
    font-size: 14px;
    line-height: 20px;
  }
  .span2 {
    width: 34px;
    height: 34px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 9px;
    padding-left: 9px;
  }
  .consult {
    width: 96px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    line-height: 1rem;
    margin-top: 1rem;
    border-radius: 9999;
  }
  .feature-box {
    gap: 10px;
    margin-top: 18px;
  }
  .heading4 {
    line-height: 22px;
    font-size: 16px;
  }
}

@media (min-width: 768px) {
  .feature-end {
    bottom: 100px;
    left: 1.25rem;
  }
}

//greatDoctors

.service {
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1280px) {
  .service {
    width: 470px;
  }
}

//faq
.faq-box {
  display: flex;
  // justify-content: space-between;
  //extra
  gap: 50px;
}

.faq-section {
  width: 25%;
}

.faq-image {
  width: 50%;
  display: none;
}

@media (min-width: 1024px) {
  .faq-box {
    gap: 0px;
  }
}
@media (min-width: 768px) {
  .faq-section {
    width: 60%;
  }
  .faq-image {
    display: block;
  }
}
