.service-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.25rem;
  margin-top: 30px;
}



@media (min-width: 768px) {
  .service-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
    .service-list {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 30px;
      margin-top: 55px;
    }
  }
