.section-doc{
    background-color: #fff9ea;
}
.div-doc{
    max-width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: #0066ff2c;
    border-radius: 0.375rem/* 6px */;
    display: flex;
    align-items: center;
    justify-content: center;
}
.input-doc{
    padding-top: 1rem/* 16px */;
    padding-bottom: 1rem/* 16px */;
    padding-left: 1rem/* 16px */;
    padding-right: 0.5rem/* 8px */;
    background-color: transparent;
    width: 100%;
    outline: 2px solid transparent;
    outline-offset: 2px;
    cursor: pointer;
    --tw-text-opacity: 1;
    color: rgb(78 84 95 / var(--tw-text-opacity));

}
.btn{
    margin-top: 0px; 
    border-radius: 0px;
    border-top-right-radius: 0.375rem/* 6px */;
    border-bottom-right-radius: 0.375rem/* 6px */;
}
.custom-doc{
    grid-template-columns: repeat(1, minmax(0, 1fr));
    display: grid;
    gap: 1.25rem/* 20px */;

}

.custom-doc-container{
    margin-left: auto;
    margin-right: auto;
    
}

@media (min-width: 1280px) {
    .custom-doc-container{
        width: 470px;
    }
}

@media (min-width: 1024px) {
    .custom-doc{
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .custom-doc{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media (min-width: 640px) {
    .custom-doc{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}